<!doctype html>
<html>
<head>
    <script src="lz4.js"></script>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover' />
    <meta charset='utf-8'>
<style>
html {
    height: 100%;
    width: 100%;
    background-color: #1d292c;
}
body {
    margin: 0;
    max-height: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #1d292c;
    font-family: Helvetica, arial, sans-serif;
    position: relative;
    width: 100%;

    -webkit-tap-highlight-color: transparent;
}

#application-canvas {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
#application-canvas.fill-mode-NONE {
    margin: auto;
}
#application-canvas.fill-mode-KEEP_ASPECT {
    width: 100%;
    height: auto;
    margin: 0;
}
#application-canvas.fill-mode-FILL_WINDOW {
    width: 100%;
    height: 100%;
    margin: 0;
}

canvas:focus {
    outline: none;
}

</style>
    
    <title>gp-test</title>
    <script src="https://cdn.jsdelivr.net/gh/hallo-yurik/GPG_mock@1931559c7688a927736e4eaa0969e79674dcfa93/define_basic.js"></script>
    <script src="https://playable.greenpandagames.com/repositories/sdk/build/devsdk.js?v=1.0"></script>
    <script src="playcanvas-stable.min.js"></script>
    <script src="one-page-app-configure-json.js"></script>
    <script src="one-page-no-xhr-request.js"></script>
    <script src="__settings__.js"></script>
</head>
<body>
    <script src="__start__.js"></script>
</body>
</html>
